.photo-grid__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  list-style-type: none;
  padding-inline-start: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  line-height: 0;
}

@media (max-width: 1024px) {
  .photo-grid__items {
      gap: 14px;
  }
} 

@media (max-width: 768px) {
  .photo-grid__items {
      gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid__items {
      gap: 12px;
  }
} 