.place {
  width: 100%;
  display: grid;
  grid-template-columns: 460px 1fr;
  row-gap: 48px;
  column-gap: 40px;
  margin: 0 0 80px 0;
}

.place:last-child {
  margin: 0;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 900px) {
  .place {
    grid-template-columns: 340px auto;
    column-gap: 28px;
    margin: 0 0 73px 0;
  }
}

@media (max-width: 680px) {
  .place {
    grid-template-columns: minmax(auto, max-content);
    gap: 32px;
    margin: 0 0 50px 0;
  }
}